# By default, this should live in one of:
# ~/.poppy/poppy.conf
# /etc/poppy/poppy.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = poppy.log

;auth_strategy =

project_id_in_url = True

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., falcon, pecan)
transport = pecan

# Manager driver module (e.g. default)
manager = default

# Storage driver module (e.g., mongodb, sqlite, cassandra)
storage = cassandra

# Provider modules list (a list of comma separated provider module list)
#providers = fastly
providers = akamai

# DNS driver module (e.g., default, designate, rackspace)
#dns = rackspace
dns = default

[drivers:dns:rackspace]
username = "USERNAME"
api_key = "API_KEY"
use_shards = True
num_shards = 499
shard_prefix = "cdn"
url = "example.com"
email = "email@example.com"

[drivers:storage:cassandra]
cluster = "cassandra"
keyspace = poppy
# Path to directory containing CQL migration scripts
migrations_path = /home/poppy/poppy/storage/cassandra/migrations

[drivers:provider:akamai]
policy_api_client_token = POLICY-API-CLIENT-TOKEN
policy_api_client_secret = POLICY-API-CLIENT-SECRET
policy_api_access_token = POLICY-API-ACCESS-TOKEN
policy_api_base_url = POLICY-API-BASE-URL
ccu_api_client_token = CCU-API-CLIENT-TOKEN
ccu_api_client_secret = CCU-API-CLIENT-SECRET
ccu_api_access_token = CCU-API-ACCESS-TOKEN
ccu_api_base_url = CCU-API-BASE-URL
akamai_access_url_link = AKAMAI-ACCESS-URL-LINK
akamai_https_access_url_suffix = AKAMAI-HTTPS-ACCESS-URL-SUFFIX
akamai_http_config_number = AKAMAI-HTTP-CONFIG-NUMBER
akamai_https_config_number = AKAMAI-HTTPS-CONFIG-NUMBER
