# copy and edit this file (with credentials) to ~/.poppy/akamai.conf

[env]
client_token =
client_secret =
access_token =
base_url =
policy_number =
ccu_api_client_token =
ccu_api_client_secret =
ccu_api_access_token =
ccu_api_base_url =
contract_id =
group_id =