#=============================================================================
# Configuration file to execute API tests.
#=============================================================================

[auth]
auth_enabled=False
multi_user=False
base_url={keystone_uri}
username={user name of the cloud account}
api_key={api key for this user name}
alt_user_name={user name of the alternate cloud account}
alt_api_key={api key of the alternate cloud account}

[poppy]
base_url=http://localhost:8888
flavor = {"cdn": ["maxcdn"]}

[test_configuration]
provider_validation=False
status_check_retry_interval=2
status_check_retry_timeout=30
generate_flavors=True
generated_provider=maxcdn
default_flavor=cdn
project_id_in_url=False

[drivers]
transport = pecan
manager = default
storage = cassandra
dns = default
providers = maxcdn

[drivers:storage:cassandra]
cluster = "192.168.59.103"
keyspace = poppy
archive_on_delete = True

[drivers:provider:maxcdn]
alias = "MYALIAS"
consumer_secret = "MYCONSUMER_SECRET"
consumer_key = "MYCONSUMERKEY"
host = "http://192.168.59.103:8900/maxcdn"