# By default, this should live in one of:
# ~/.poppy/poppy.conf
# /etc/poppy/poppy.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = poppy.log

;auth_strategy =

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., falcon, pecan)
transport = pecan

# Manager driver module (e.g. default)
manager = default

# Storage driver module (e.g., mongodb, sqlite, cassandra)
storage = cassandra

# Provider modules list (a list of comma separated provider module list)
providers = fastly

# DNS driver module (e.g., default, designate, rackspace)
dns = rackspace

[drivers:transport:pecan]
bind = 0.0.0.0
port = 8081

[drivers:storage:cassandra]
cluster = "cassandra"
keyspace = poppy

[drivers:dns:rackspace]
username = DNS_USERNAME
api_key = DNS_APIKEY
use_shards = True
num_shards = 499
shard_prefix = "cdn"
url = DNS_URL
email = DNS_EMAIL

[drivers:provider:fastly]
apikey = FASTLY_APIKEY

[drivers:provider:akamai]
policy_api_client_token = AKAM_POLICY_API_CLIENT_TOKEN
policy_api_client_secret = AKAM_POLICY_API_CLIENT_SECRET
policy_api_access_token = AKAM_POLICY_API_ACCESS_TOKEN
policy_api_base_url = AKAM_POLICY_API_BASE_URL
ccu_api_client_token = AKAM_CCU_API_CLIENT_TOKEN
ccu_api_client_secret = AKAM_CCU_API_CLIENT_SECRET
ccu_api_access_token = AKAM_CCU_API_ACCESS_TOKEN
ccu_api_base_url = AKAM_CCU_API_BASE_URL
akamai_access_url_link = AKAM_ACCESS_URL_LINK
