[DEFAULT]
log_file = poppy.log
log_config_append = /etc/logging.conf
debug = True

[drivers]
transport = pecan
manager = default
dns = rackspace
storage = cassandra
providers = akamai

[drivers:storage:cassandra]
cluster = "cassandra"
keyspace = poppy
archive_on_delete = True

[drivers:dns]
retries = 5

[drivers:distributed_task:taskflow]
jobboard_backend_type = zookeeper
persistent_backend_type = zookeeper
jobboard_backend_host = "zookeeper"
jobboard_backend_port = 2181
persistent_backend_host = "zookeeper"
persistent_backend_port = 2181

[drivers:provider:akamai]
policy_api_client_token = "MY_POLICY_API_CLIENT_TOKEN"
policy_api_client_secret = "MY_POLICY_API_CLIENT_SECRET"
policy_api_access_token = "MY_POLICY_API_ACCESS_TOKEN"
policy_api_base_url = "MY_POLICY_API_BASE_URL"
ccu_api_client_token = "MY_CCU_API_CLIENT_TOKEN"
ccu_api_client_secret = "MY_CCU_API_CLIENT_SECRET"
ccu_api_access_token = "MY_CCU_API_ACCESS_TOKEN"
ccu_api_base_url = "MY_CCU_API_BASE_URL"
akamai_access_url_link = "MY_ACCESS_URL_LINK.mdc.edgesuite.net"
akamai_https_access_url_suffix = edgekey.net
akamai_http_config_number = 'MY_AKAMAI_HTTP_CONFIG_NUMBER'
akamai_https_shared_config_number = 'MY_AKAMAI_HTTPS_CONFIG_SHARED_NUMBER'
akamai_https_san_config_numbers = 'MY_AKAMAI_HTTPS_CONFIG_SAN_NUMBER'
akamai_https_custom_config_numbers = 'MY_AKAMAI_HTTPS_CONFIG_CUSTOM_NUMBER'
san_cert_cnames = "MY_SAN_CERT_LIST"
san_cert_hostname_limit = "MY_SAN_HOSTNAMES_LIMIT"

[drivers:provider:fastly]
apikey = "MYAPIKEY"
scheme = "https"
host = "api.fastly.com"

[drivers:provider:maxcdn]
alias = "MYALIAS"
consumer_secret = "MYCONSUMER_SECRET"
consumer_key = "MYCONSUMERKEY"

[drivers:provider:cloudfront]
aws_access_key_id = "MY_AWS_ACCESS_KEY_ID"
aws_secret_access_key = "MY_AWS_SECRET_ACCESS_KEY"

[drivers:dns:rackspace]
username = "<operator_username>"
api_key = "<operator_api_key>"
use_shards = True
num_shards = 400
shard_prefix = "cdn"
shared_ssl_num_shards = 5
shared_ssl_shard_prefix = "scdn"
shared_ssl_domain_suffix = "secure.poppycdn.net"
url = "poppycdn.net"
url_404 = notfound.com
email = "your@email.com"
auth_endpoint = ""
timeout = 30
delay = 1

[log_delivery]
identity_url = https://KEYSTONE_URI/v2.0/tokens
preferred_dcs = 'IAD'
container_name = .CDN_ACCESS_LOGS