[DEFAULT]
log_file = poppy.log
log_config_append = /etc/logging.conf
debug = True

[drivers]
transport = pecan
manager = default
dns = rackspace
storage = cassandra
providers = fastly

[drivers:storage:cassandra]
cluster = "cassandra"
keyspace = poppy
archive_on_delete = True

[drivers:dns]
retries = 5

[drivers:distributed_task:taskflow]
jobboard_backend_type = zookeeper
persistent_backend_type = zookeeper
jobboard_backend_host = "zookeeper"
jobboard_backend_port = 2181
persistent_backend_host = "zookeeper"
persistent_backend_port = 2181

[drivers:provider:fastly]
apikey = "fake_key_for_fastly_mimic"
scheme = "http"
host = "mimic:8900"

[drivers:dns:rackspace]
auth_endpoint = http://mimic:8900/v2.0/tokens
username = "mock_user"
api_key = "mock_key"
use_shards = True
num_shards = 400
shard_prefix = "cdn"
shared_ssl_num_shards = 5
shared_ssl_shard_prefix = "scdn"
shared_ssl_domain_suffix = "secure.poppycdn.net"
url = "poppycdn.net"
url_404 = notfound.com
email = "you@email.com"
timeout = 30
delay = 1

[log_delivery]
identity_url = http://mimic:8900/v2.0/tokens
preferred_dcs = 'IAD'
container_name = .CDN_ACCESS_LOGS