# By default, this should live in one of:
# ~/.poppy/poppy.conf
# /etc/poppy/poppy.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
;verbose = False

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = poppy.log

;auth_strategy =

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., falcon, pecan)
transport = pecan

# Storage driver module (e.g., mongodb, sqlite, cassandra)
# change to cassandra if you want to use cassandra storage
storage = cassandra

[drivers:storage:cassandra]
cluster = "<your-cassandra-server-link-name>"
keyspace = poppy

[drivers:provider:fastly]
apikey = "<MYAPIKEY>"
