[DEFAULT]
log_file = poppy.log
log_config_append = /Users/amit.gandhi/.poppy/logging.conf
debug = True

[drivers]
transport = pecan
manager = default
storage = cassandra
providers = akamai
dns = default

[drivers:storage:cassandra]
cluster = "cassandra"
keyspace = poppy
archive_on_delete = True

[drivers:dns]
retries = 5

[drivers:distributed_task:taskflow]
jobboard_backend_type = zookeeper
persistent_backend_type = zookeeper
jobboard_backend_host = "zookeeper"
jobboard_backend_port = 2181
persistent_backend_host = "zookeeper"
persistent_backend_port = 2181

[drivers:provider:akamai]
policy_api_client_token = AKAM_POLICY_API_CLIENT_TOKEN
policy_api_client_secret = AKAM_POLICY_API_CLIENT_SECRET
policy_api_access_token = AKAM_POLICY_API_ACCESS_TOKEN
policy_api_base_url = AKAM_POLICY_API_BASE_URL
ccu_api_client_token = AKAM_CCU_API_CLIENT_TOKEN
ccu_api_client_secret = AKAM_CCU_API_CLIENT_SECRET
ccu_api_access_token = AKAM_CCU_API_ACCESS_TOKEN
ccu_api_base_url = AKAM_CCU_API_BASE_URL
akamai_access_url_link = AKAM_ACCESS_URL_LINK
akamai_https_access_url_suffix = edgekey.net
akamai_http_config_number = AKAM_HTTP_PROPERTY_NUMBER
akamai_https_shared_config_number = AKAM_SHAREDCERT_PROPERTY_NUMBER
akamai_https_san_config_numbers = AKAM_SANCERT_PROPERTY_NUMBER
akamai_https_custom_config_numbers = AKAM_CUSTOMCERT_PROPERTY_NUMBER
san_cert_cnames = AKAM_SANCERT_CNAMES
san_cert_hostname_limit = 80

[drivers:provider:fastly]
apikey = FASTLY_APIKEY

[drivers:dns:rackspace]
username = DNS_USERNAME
api_key = DNS_APIKEY
use_shards = True
num_shards = 499
shard_prefix = "cdn"
url = DNS_URL
email = DNS_EMAIL
shared_ssl_num_shards = 0
shared_ssl_shard_prefix = ""
shared_ssl_domain_suffix = DNS_SSL_SUFFIX

[log_delivery]
identity_url = KEYSTONE_URL
preferred_dcs = LOGGING_REGION
container_name = .CDN_ACCESS_LOGS