[uwsgi]
master = true
chdir = /home/poppy/
workers = 4
http-socket = 0.0.0.0:8080
logger = file:/var/log/poppy.log
pidfile = /var/run/poppy/poppy.pid
die-on-term = true
enable-threads = true
buffer-size = 32768
max-requests = 15000
no-orphans = true
vacuum = true
module = poppy.transport.app:app
