[tox]
minversion = 1.6
envlist = py27,py34,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1

         CAFE_CONFIG_FILE_PATH={homedir}/.poppy/tests.conf
         CAFE_ROOT_LOG_PATH={homedir}/.poppy/logs
         CAFE_TEST_LOG_PATH={homedir}/.poppy/logs

whitelist_externals = sleep

deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/tests/test-requirements.txt

commands = nosetests {posargs:--exclude=api --exclude=endtoend}


[mimic_base]
deps = {[testenv]deps}
       fig
commands =
    fig -f docker/fig/fig_mimic.yml up -d
    
[testenv:local]
deps = {[mimic_base]deps}
setenv = CAFE_CONFIG_FILE_PATH={homedir}/.poppy/tests.conf
commands = 
    {[mimic_base]commands}
    pip install opencafe
    poppy-server --daemon
    poppy-worker --daemon
    sleep 15
    nosetests {posargs}

[testenv:mimic_akamai]
deps = {[mimic_base]deps}
setenv = CAFE_CONFIG_FILE_PATH={toxinidir}/docker/mimic/akamai.conf
commands =
    {[mimic_base]commands}
    pip install opencafe
    poppy-server --daemon --config-file {toxinidir}/docker/mimic/akamai.conf
    sleep 15
    nosetests {posargs}

[testenv:mimic_maxcdn]
deps = {[mimic_base]deps}
setenv = CAFE_CONFIG_FILE_PATH={toxinidir}/docker/mimic/maxcdn.conf
commands =
    {[mimic_base]commands}
    pip install opencafe
    poppy-server --daemon --config-file {toxinidir}/docker/mimic/maxcdn.conf
    sleep 15
    nosetests {posargs}

[testenv:mimic_cloudfront]
deps = {[mimic_base]deps}
setenv = CAFE_CONFIG_FILE_PATH={toxinidir}/docker/mimic/cloudfront.conf
commands =
    {[mimic_base]commands}
    pip install opencafe
    poppy-server --daemon --config-file {toxinidir}/docker/mimic/cloudfront.conf
    sleep 15
    nosetests {posargs}

[testenv:mimic_fastly]
deps = {[mimic_base]deps}
setenv = CAFE_CONFIG_FILE_PATH={toxinidir}/docker/mimic/fastly.conf
commands =
    {[mimic_base]commands}
    pip install opencafe
    poppy-server --daemon --config-file {toxinidir}/docker/mimic/fastly.conf
    sleep 15
    nosetests {posargs}



[testenv:pep8]
commands = flake8

[testenv:lint2]
basepython = python2
deps = {[testenv]deps}
       pylint
commands = pylint ./poppy
           pylint ./tests

[testenv:lint3]
basepython = python3
deps = {[testenv]deps}
       pylint
commands = pylint ./poppy
           pylint ./tests

[testenv:docs]
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/tests/test-requirements.txt
commands = 
    python setup.py build_sphinx -E -a
    python setup.py build_sphinx -E -a -b doctest
    python setup.py build_sphinx -E -a -b coverage

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
builtins = __CDN_SETUP__
exclude = .venv*,venv*,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*.egg,.update-venv

[hacking]
import_exceptions = poppy.openstack.common.gettextutils._

[tox:jenkins]
downloadcache = ~/cache/pip

