[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LC_ALL = en_US.UTF-8
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         PYTHONDONTWRITEBYTECODE=1
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/tests/test-requirements.txt
commands = pip install git+https://github.com/stackforge/opencafe.git#egg=cafe
           nosetests unit functional {posargs:--nologcapture}

[testenv:pep8]
commands = flake8

[testenv:lint2]
basepython = python2
deps = {[testenv]deps}
       pylint
commands = pylint ./poppy
           pylint ./tests

[testenv:lint3]
basepython = python3
deps = {[testenv]deps}
       pylint
commands = pylint ./poppy
           pylint ./tests

[testenv:docs]
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/tests/test-requirements.txt
commands =
    python setup.py build_sphinx -E -a
    python setup.py build_sphinx -E -a -b doctest
    python setup.py build_sphinx -E -a -b coverage

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
builtins = __CDN_SETUP__
exclude = build,.venv*,venv*,.git,.tox,dist,doc,*lib/python*,*.egg,.update-venv

[hacking]
import_exceptions = poppy.common._i18n._

[testenv:api]
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/tests/test-requirements.txt
setenv = CAFE_CONFIG_FILE_PATH={homedir}/.poppy/tests.conf
         CAFE_ROOT_LOG_PATH={homedir}/.poppy/logs
         CAFE_TEST_LOG_PATH={homedir}/.poppy/logs

         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1

commands =
    pip install git+https://github.com/openstack/opencafe.git#egg=cafe
    ./run_poppy.sh -d

    nosetests api --nologcapture
