[tox]
minversion = 1.6
envlist = py26,py27,py33,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/tests/test-requirements.txt
commands = pip install opencafe
           nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:lint2]
basepython = python2
deps = {[testenv]deps}
       pylint
commands = pylint ./poppy
           pylint ./tests

[testenv:lint3]
basepython = python3
deps = {[testenv]deps}
       pylint
commands = pylint ./poppy
           pylint ./tests

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
builtins = __CDN_SETUP__
exclude = .venv*,venv*,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*.egg,.update-venv

[hacking]
import_exceptions = poppy.openstack.common.gettextutils._
