# Set root logger level
log4j.rootLogger=DEBUG, debugFile, infoFile, warnFile, errorFile

log4j.logger.com.rackspace.papi=DEBUG
log4j.logger.org.rackspace.deproxy=INFO
log4j.logger.org.springframework.beans=WARN

# File
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=${repose.log}-debug
log4j.appender.debugFile.MaxFileSize=200MB
log4j.appender.debugFile.MaxBackupIndex=2
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.debugFile.Threshold=DEBUG

# File
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=${repose.log}-info
log4j.appender.infoFile.MaxFileSize=200MB
log4j.appender.infoFile.MaxBackupIndex=2
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.infoFile.Threshold=INFO

# File
log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File=${repose.log}-warn
log4j.appender.warnFile.MaxFileSize=200MB
log4j.appender.warnFile.MaxBackupIndex=2
log4j.appender.warnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.warnFile.Threshold=WARN

# File
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=${repose.log}-error
log4j.appender.errorFile.MaxFileSize=200MB
log4j.appender.errorFile.MaxBackupIndex=2
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.errorFile.Threshold=ERROR

