[loggers]
keys=root,server,combined

[formatters]
keys=normal,normal_with_name,debug,context

[handlers]
keys=production,file,devel

[logger_root]
level=NOTSET
handlers=devel

[logger_server]
level=DEBUG
handlers=devel
qualname=poppy-server

[logger_combined]
level=DEBUG
handlers=devel
qualname=poppy-combined

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=context
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_file]
class=FileHandler
level=DEBUG
formatter=context
args=('poppy.log', 'w')

[handler_devel]
class=StreamHandler
level=NOTSET
formatter=context
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s

[formatter_context]
class = oslo_log.formatters.ContextFormatter
