# By default, this should live in one of:
# ~/.poppy/poppy.conf
# /etc/poppy/poppy.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
;verbose = False
# Datacenter in which the API is hosted.
;datacenter = ORD

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = poppy.log

;auth_strategy =

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., falcon, pecan)
transport = pecan

# Manager driver module (e.g. default)
manager = default

# Storage driver module (e.g., mongodb, sqlite, cassandra)
storage = mockdb

# Provider modules list (a list of comma separated provider module list)
providers = mock,fastly

# DNS driver module (e.g. default, designate, rackspace)
dns = default

[drivers:transport:limits]
max_services_per_page = 20

[drivers:transport:pecan]
bind = 0.0.0.0
port = 8888

[drivers:storage:cassandra]
# Comma-separated list of hosts (Example: cass01,cass02,cass03)
cluster = localhost
;port = 9042
ssl_enabled = False
ssl_ca_certs = </absolute/path/to/cassandra.crt>
auth_enabled = False
username = cassandra_username
password = cassandra_password
# Either RoundRobinPolicy or DCAwareRoundRobinPolicy. DCAwareRoundRobinPolicy
# requires the datacenter option in [DEFAULT] to be configured.
load_balance_strategy = RoundRobinPolicy
keyspace = poppy
# Replication strategy to use for the keyspace. This value is plugged into
# `map` as show in the syntax here: http://www.datastax.com/documentation/cql/3
# .1/cql/cql_reference/create_keyspace_r.html
replication_strategy = class:SimpleStrategy, replication_factor:1

[drivers:storage:mockdb]
database = poppy

[drivers:dns:rackspace]
project_id = "<operator_project_id>"
api_key = "<operator_api_key>"
use_shards = True
num_shards = 500
shard_prefix = "cdn_"
url = "poppycdn.net"

[drivers:provider:fastly]
apikey = "MYAPIKEY"

[drivers:provider:maxcdn]
alias = "MYALIAS"
consumer_secret = "MYCONSUMER_SECRET"
consumer_key = "MYCONSUMERKEY"

[drivers:provider:cloudfront]
aws_access_key_id = "MY_AWS_ACCESS_KEY_ID"
aws_secret_access_key = "MY_AWS_SECRET_ACCESS_KEY"
