# copy and edit this file (with credentials) to ~/.poppy/cassandra.conf

[env]
# Comma-separated list of hosts (Example: cass01,cass02,cass03)
cluster = localhost
port = 9042
ssl_enabled = False
ssl_ca_certs = </absolute/path/to/cassandra.crt>
# TLSv1 or TLSv1.1 TLSv1.2
ssl_version = TLSv1
auth_enabled = False
username = cassandra_username
password = cassandra_password
# Either RoundRobinPolicy or DCAwareRoundRobinPolicy. DCAwareRoundRobinPolicy
# requires the datacenter option in [DEFAULT] to be configured.
load_balance_strategy = RoundRobinPolicy
consistency_level = ONE
keyspace = poppy
# Replication strategy to use for the keyspace. This value is plugged into
# `map` as show in the syntax here: http://www.datastax.com/documentation/cql/3
# .1/cql/cql_reference/create_keyspace_r.html
replication_strategy = class:SimpleStrategy, replication_factor:1
